{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailId": "upisati_mail@outlook.com",
    "Name": "No Name",
    "Password": "upisati_password",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UseSSL": true
  }
}
